# converter

./: Dockerfile  README.md  Readme.md  pom.xml
.github/workflows/: build.yml
src/main/java/de/clique/westwood/converter/: App.java
src/main/java/de/clique/westwood/converter/controller/: ConverterController.java
src/main/java/de/clique/westwood/converter/service/: ConverterService.java  FfmpegTicketStatusUpdater.java
src/main/resources/static/: index.html
src/test/java/de/clique/westwood/converter/: AppTests.java
