<!doctype html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Converter</title>
    <link rel="icon" href="favicon.ico">
    <style>
        @font-face {
            font-family: 'Android 7';
            src: local('Android 7'), url('font/Android7.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100%;
            height: 100vh;

            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        header {
            position: absolute;
            top: 10%;
            font-family: 'Android 7', Verdana, Geneva, Tahoma, sans-serif;
            font-size: 8em;
            color: #ffffff;
        }

        input[type=url] {
            border: 2px solid #FF1A1A;
            border-top: none;
            border-left: none;
            border-right: none;
            outline: none;
            padding: 12px 10px;
            background-color: transparent;
            color: #ffffff;
            width: 24em;
        }


        /* #1e90ff und #e16f00; */
        button {
            background-color: #FF1A1A;
            border: none;
            color: #ffffff;
            padding: 12px 16px;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background-color: #ff4747;
        }

        table {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 13.3333px;
            color: #ffffff;
        }

        table a {
            color: #FF1A1A;
        }

        table td {
            color: #FF1A1A;
            min-width: 25em;
        }

        table tr th {
            visibility: hidden;
        }

        footer {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            position: absolute;
            bottom: 0px;
            width: 100%;
            text-align: end;
            color: rgba(0, 0, 0, 0.6);
        }

    </style>

    <script src="https://code.jquery.com/jquery-3.x-git.min.js"></script>
</head>

<body>
<header>
    Converter
</header>

<main>
    <form>
        <input type="url" name="url" id="url" placeholder="https://youtu.be/4Rc-NGWEHdU" required/>
        <button type="submit">mp3</button>
    </form>
    <br/>
    <table id="tickets" aria-describedby="converted files">
        <tr>
            <th scope="col">Link</th>
            <th scope="col">Status</th>
        </tr>
    </table>
</main>

<footer>
    Copyright (c) 2020 Oliver Tribess
</footer>

<script>
        $(document).ready(function () {

            setBackgroundImage = function(){
                var images = [
                    'rock-formation-2335126.jpg',
                    'adventure-arid-barren-coast-210307.jpg',
                    'adventure-cold-conifers-evening-572897.jpg',
                    'agriculture-beautiful-clouds-cloudy-sky-539711.jpg',
                    'agriculture-countryside-crop-cropland-388415.jpg',
                    'blue-sky-clear-sky-cold-fog-346529.jpg',
                    'boulder-cascade-creek-environment-219932.jpg',
                    'daylight-desert-drought-dry-459319.jpg',
                    'fog-covered-mountains-during-daytime-161212.jpg',
                    'green-coconut-trees-near-body-of-water-1049298.jpg',
                    'green-grass-during-sunset-1192671.jpg',
                    'green-pine-trees-covered-with-fogs-under-white-sky-during-167699.jpg',
                    'lake-surrounded-with-mountains-910307.jpg',
                    'landscape-photo-of-mountain-with-polar-lights-1434608.jpg',
                    'landscape-photography-of-mountains-covered-in-snow-691668.jpg',
                    'light-landscape-nature-water-1679772.jpg',
                    'pathway-along-the-pine-trees-2310641.jpg',
                    'photo-of-starry-night-1421903.jpg',
                    'scenic-view-of-lake-and-mountains-against-sky-326058.jpg',
                    'scenic-view-of-sea-against-sky-at-sunset-258109.jpg',
                    'silhouette-of-mountains-during-dawn-1809644.jpg',
                    'snow-coated-rocky-mountains-772803.jpg',
                    'sunset-view-of-mountains-733100.jpg',
                    'white-and-black-moon-with-black-skies-and-body-of-water-748626.jpg',
                    'white-and-black-mountain-wallpaper-933054.jpg',
                    'wood-landscape-nature-sky-53420.jpg'
                ];
                var random = Math.floor(Math.random() * Math.floor(25));
                $('body').css('background-image', 'url(img/' + images[random] + ')');
            };

            $("form").submit(function(e) {
                e.preventDefault();
                jQuery.post('convertToMp3', $(this).serialize(), function(ticket) {
                  $('#tickets').append(`
                    <tr>
                        <td>`+$('#url').val()+`</td>
                        <td id=`+ticket+`>Please wait...</td>
                    </tr>
                    `);
                  $('#url').val('');
                  setTimeout(function() {ticketReadyCheck(ticket)}, 5000);
                });
            });

            ticketReadyCheck = function(ticket){
                jQuery.get('ticketStatus', {ticket: ticket}, function(status) {
                    if (status === true){
                        $('#'+ticket).html(`
                          <a href="download?ticket=`+ticket+`">Download</a>
                        `);
                    }else {
                       setTimeout(function() {ticketReadyCheck(ticket)}, 10000);
                    }
                });
            };

            setBackgroundImage();
        });

</script>
</body>

</html>